{
  // ponytail: uses existing /opt/homebrew and ~/dotfiles installs; update paths if they move.
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "/opt/homebrew/opt/pi-coding-agent/libexec/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/@types"
    ],
    "paths": {
      "@earendil-works/pi-coding-agent": [
        "/opt/homebrew/opt/pi-coding-agent/libexec/lib/node_modules/@earendil-works/pi-coding-agent/dist/index.d.ts"
      ],
      "typebox": [
        "/opt/homebrew/opt/pi-coding-agent/libexec/lib/node_modules/@earendil-works/pi-coding-agent/node_modules/typebox/build/index.d.mts"
      ],
      "@narumitw/pi-usage/*": [
        "../.pi/agent/npm/node_modules/@narumitw/pi-usage/*"
      ]
    }
  },
  "include": [
    "home/private_dot_pi/private_agent/private_extensions/**/*.ts"
  ]
}
